{
  "cSpell.words": [
    "apikey",
    "arta",
    "artatechfin",
    "Artazine",
    "bistre",
    "fullpage",
    "gsap",
    "heroicons",
    "irasia",
    "listco",
    "Neue",
    "opentype",
    "sunray",
    "tanstack",
    "truetype",
    "updatetime",
    "Verah"
  ],
  "nuxt.isNuxtApp": false
}
